<html>
<head>
<title>Endowment Plans</title>
<style>
div
{
display:inline-block;
}
div.b{
border: 10px solid green;
  background-color: lightyellow;
  width: 1300px;
  height:90px;
}
.project
{
background-color:yellow;
text-align:center;
font-size:35px;
color:rgb(0,0,255);
height:100px;
}
body
{
background-color:rgb(204,204,255);
}
.button
{
background-color:rgb(0,0,255);
text-align:center;
width:200px;
color:yellow;
padding:15px;
font-size:20px;
height:80px;
align:left;
}
#para1{
color:blue;
font-size:30px;
}
</style>
</head>
<body>
<h2 class="project"><a href="policy1.html"><img src="back.png" align="left" height="80" width="80"></a>Endowment Plans</h2>
<a href="jpragathi.html"><button class="button">Pragathi plan</button></a>
<img align="right" src="endowment.jpg" width="1000" height="800">
<a href="jlabh.html"><button class="button">Jeevan Labh plan</button></a></br>
<a href="spep.html"><button class="button">Single Premium Endowment plan</button></a></br>
<a href="nep.html"><button class="button">New Endowment plan</button></a></br>
<a href="janand.html"><button class="button">New Jeevan Anand plan</button></a></br>
<a href="jrakshak.html"><button class="button">Jeevan Rakshak plan</button></a></br>
<a href="lpep.html"><button class="button">Limited Premium Endowment plan</button></a></br>
<a href="jlakshya.html"><button class="button">Jeevan Lakshya plan</button></a></br>
<a href="ashila.html"><button class="button">Aadhar Shila plan</button></a></br>
<a href="asthambh.html"><button class="button">Aadhar Sthambh plan</button></a></br>
</body>
</html>