<html>
<head>
<title>health</title>
<style>
div
{
display:inline-block;
}
div.b{
border: 10px solid green;
  background-color: lightyellow;
  width: 1300px;
  height:90px;
}
.project
{
background-color:yellow;
text-align:center;
font-size:35px;
color:rgb(0,0,255);
height:100px;
}
body
{
background-color:rgb(204,204,255);
}
.button
{
background-color:rgb(0,0,255);
text-align:center;
width:200px;
color:yellow;
padding:15px;
font-size:20px;
align:left;
height:90px;
}
#para1{
color:blue;
font-size:30px;
}
</style>
</head>
<body>
<h2 class="project"><a href="policy1.html"><img src="back.png" align="left" height="80" width="80"></a>Health Plans</h2>
<a href="arogya.html"><button class="button">Arogya plan</button></a>
<img align="right" src="health.jpg" width="1000" height="400">
<a href="cancer.html"><button class="button">Cancer cover plan</button></a></br>
</body>
</html>