<html>
<head>
<title>Money Back Plans</title>
<style>
div
{
display:inline-block;
}
div.b{
border: 10px solid green;
  background-color: lightyellow;
  width: 1300px;
  height:90px;
}
.project
{
background-color:yellow;
text-align:center;
font-size:35px;
color:rgb(0,0,255);
height:100px;
}
body
{
background-color:rgb(204,204,255);
}
.button
{
background-color:rgb(0,0,255);
text-align:center;
width:200px;
color:yellow;
padding:15px;
font-size:20px;
height:80px;
align:left;
}
#para1{
color:blue;
font-size:30px;
}
</style>
</head>
<body>
<h2 class="project"><a href="policy1.html"><img src="back.png" align="left" height="80" width="80"></a>Money Back Plans</h2>
<a href="mb20.html"><button class="button">Money Back 20yrs plan</button></a>
<img align="right" src="money.jpeg" width="1000" height="400"></br>
<a href="mb25.html"><button class="button">Money Back 25yrs plan</button></a></br>
<a href="bimabachai.html"><button class="button">Bhima Bachai plan</button></a></br>
<a href="childmb.html"><button class="button">Child Money Back  plan</button></a></br>
<a href="jtarun.html"><button class="button">Jeevan Tarun plan</button></a></br>
</body>
</html>