<html>
<head>
<title>polices</title>
<style>
div
{
display:inline-block;
}
div.b{
border: 10px solid green;
  background-color: lightyellow;
  width: 1300px;
  height:100px;
}
.project
{
background-color:yellow;
text-align:center;
font-size:35px;
color:rgb(0,0,255);
}
body
{
background-color:rgb(204,204,255);
background:url(insurance.jpg);
background-repeat: no-repeat;
background-size:1400px 900px;
}
.button
{
background-color:#6666ff;
text-align:center;
width:350px;
color:yellow;
padding:25px;
font-size:30px;
align:left;
}
.dbutton
{
background-color:#ff9900;
text-align:center;
width:200px;
height:50px;
color:yellow;
padding:15px;
font-size:20px;
align:left;
}
#para1{
color:blue;
font-size:30px;
}
</style>
</head>
<body>
<p class="project"><a href="customer.html"><img src="back.png" align="left"  height="87" width="80"></a>
<a href="policy1.html"><button class="button">Policies avaliable</button></a>
<a href="premium.html"><button class="button">Premium calculation</button></a>
<a href="mypolicies.html"><button class="button">My policies</button></a>
<a href="ooad.html"><img src="logout.png" align="right" height="87" width="70"></a></br></p></p>
<h2>
<p style="color:green;">LATEST NEWS</p>
<font size="4px" color="red"><marquee direction="left">A new plan Jeevan Shanthi has been launched and is available in pension plans</marquee></p>
</h2>
<div><img src="healthicon.png" width="30px" height="30px"></img>&emsp;<a href="health.html"><font size="6px" color="blue"><b>Health insurance Plans</font></a>
</br>
<img src="lifeicon.jpg" width="30px" height="30px"></img>&emsp;<a href="wholelife.html"><font size="6px" color="red">Whole life insurance plans</font></a></br>
<img src="termicon.png" width="30px" height="30px"></img>&emsp;<a href="termassure.html"><font size="6px" color="green">Term insurance plans</font></a></br>
<img src="childicon.png" width="30px" height="30px"></img>&emsp;<a href="child.html"><font size="6px" color="red">Children insurance Plans</font></a></br>
<img src="moneyicon.png" width="30px" height="30px"></img>&emsp;<a href="moneyback.html"><font size="6px" color="green">Money Bank Plans</font></a></br>
<img src="pensionicon.svg" width="30px" height="30px"></img>&emsp;<a href="pension.html"><font size="6px" color="blue">Pension Plans</font></a></br>
<img src="endowmenticon.jpg" width="30px" height="30px"></img>&emsp;<a href="endowment.html"><font size="6px" color="red">Endowment Plans</b></font></a></div>
</body>
</html>